{
  "name": "ucbbar-shortner",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "jimfangx",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.47.0"
  }
}
